# spring-validation-plus

./: .dockerignore  .env.example  .gitignore  LICENSE  PUBLISHING.es.md  PUBLISHING.md  README.es.md  README.md  README.pt.md  docker-compose.yml  pom.xml
docker/: Dockerfile  (+2 more)
spring-validation-plus-core/: pom.xml
spring-validation-plus-core/src/main/java/dev/benjaminor/validationplus/constraints/: Accepted.java  ActiveUrl.java  After.java  AfterOrEqual.java  Alpha.java  AlphaDash.java  AlphaNum.java  ArrayType.java  Ascii.java  Before.java  BeforeOrEqual.java  Between.java  BooleanType.java  ConditionalOperator.java  Confirmed.java  Date.java  DateFormat.java  DecimalType.java  Declined.java  Different.java  Digits.java  DigitsBetween.java  Distinct.java  EmailAddress.java  EndsWith.java  EnumValue.java  Exists.java  File.java  Filled.java  Gt.java  Gte.java  HexColor.java  Image.java  In.java  InArray.java  IntegerType.java  Ip.java  Ipv4.java  Ipv6.java  Json.java  (+47 more)
spring-validation-plus-core/src/main/java/dev/benjaminor/validationplus/spi/: ContextValueProvider.java  ExistenceCheckRequest.java  ExistenceChecker.java  UniqueCheckRequest.java  UniquenessChecker.java  ValidationPlusCheckers.java
spring-validation-plus-core/src/main/java/dev/benjaminor/validationplus/support/: AcceptedValidationUtils.java  ArrayValidationUtils.java  ConditionalComparisonUtils.java  ConditionalMessageSupport.java  ConstraintContextUtils.java  CrossFieldConstraintSupport.java  CrossFieldValidationRuntime.java  CrossFieldValidationRuntimeValidator.java  CrossFieldValidationUtils.java  DatabaseValidationUtils.java  DateValidationUtils.java  DigitsValidationUtils.java  EmptyUtils.java  EnumValidationUtils.java  FileValidationUtils.java  InValidationUtils.java  JsonValidationUtils.java  LengthUtils.java  NetworkValidationUtils.java  NumberUtils.java  PasswordValidationUtils.java  PatternValidationUtils.java  RangeValidationUtils.java  ReflectionUtils.java  TextValidationUtils.java  TypeUtils.java  UploadHandle.java  UploadUtils.java  ValidationMessageUtils.java  ValidationPlusMessageInterpolator.java
spring-validation-plus-core/src/main/java/dev/benjaminor/validationplus/validators/: AcceptedValidator.java  ActiveUrlValidator.java  AfterOrEqualValidator.java  AfterValidator.java  AlphaDashValidator.java  AlphaNumValidator.java  AlphaValidator.java  ArrayTypeValidator.java  AsciiValidator.java  BeforeOrEqualValidator.java  BeforeValidator.java  BetweenValidator.java  BooleanTypeValidator.java  ConfirmedValidator.java  DateFormatValidator.java  DateValidator.java  DecimalTypeValidator.java  DeclinedValidator.java  DifferentValidator.java  DigitsBetweenValidator.java  DigitsValidator.java  DistinctValidator.java  EmailAddressValidator.java  EndsWithValidator.java  EnumValueValidator.java  ExistsValidator.java  FileValidator.java  FilledValidator.java  GtValidator.java  GteValidator.java  HexColorValidator.java  ImageValidator.java  InArrayValidator.java  InValidator.java  IntegerTypeValidator.java  IpValidator.java  Ipv4Validator.java  Ipv6Validator.java  JsonValidator.java  LowercaseValidator.java  (+46 more)
spring-validation-plus-core/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  ValidationMessages_pt.properties
spring-validation-plus-core/src/test/java/dev/benjaminor/validationplus/support/: ConditionalComparisonUtilsTest.java  EmptyUtilsTest.java  MessageInterpolatorCompatibilityTest.java  NumberUtilsTest.java  TypeUtilsTest.java  ValidationMessageUtilsTest.java  ValidationMessagesI18nTest.java  ValidatorTestSupport.java
spring-validation-plus-core/src/test/java/dev/benjaminor/validationplus/validators/: ClassLevelValidatorsTest.java  ConditionalOperatorValidatorsTest.java  DatabaseValidatorsTest.java  ExtendedValidatorsTest.java  FieldLevelCrossFieldValidatorsTest.java  FieldValidatorsTest.java  FileValidatorsTest.java  RemainingValidatorsTest.java  SimpleValidatorsTest.java  TypeValidatorsTest.java
spring-validation-plus-example/: README.es.md  README.md  pom.xml
spring-validation-plus-example/src/main/java/dev/benjaminor/validationplus/example/: ExampleApplication.java
spring-validation-plus-example/src/main/resources/: application.properties  data.sql
spring-validation-plus-spring-boot-starter/: pom.xml
spring-validation-plus-spring-boot-starter/src/main/java/dev/benjaminor/validationplus/autoconfigure/: JpaValidationPlusAutoConfiguration.java  SpringLocaleValidationPlusMessageInterpolator.java  SpringValidationPlusAutoConfiguration.java  ValidationPlusLocalValidatorFactoryBean.java
spring-validation-plus-spring-boot-starter/src/main/java/dev/benjaminor/validationplus/exception/: FieldErrorMessageResolver.java  TypeMismatchMessageUtils.java  ValidationErrorOrdering.java  ValidationErrorResponse.java  ValidationErrorResponseFactory.java  ValidationExceptionHandler.java
spring-validation-plus-spring-boot-starter/src/main/java/dev/benjaminor/validationplus/jpa/: JpaEntityUtils.java  JpaExistenceChecker.java  JpaUniquenessChecker.java  PersistenceUnitEntityManagerResolver.java
spring-validation-plus-spring-boot-starter/src/main/java/dev/benjaminor/validationplus/properties/: SpringValidationPlusProperties.java
spring-validation-plus-spring-boot-starter/src/main/java/dev/benjaminor/validationplus/web/: RequestContextValueProvider.java
spring-validation-plus-spring-boot-starter/src/test/java/dev/benjaminor/validationplus/autoconfigure/: JpaValidationPlusAutoConfigurationTest.java
spring-validation-plus-spring-boot-starter/src/test/java/dev/benjaminor/validationplus/exception/: FieldErrorMessageResolverTest.java  ValidationErrorOrderingTest.java
spring-validation-plus-spring-boot-starter/src/test/java/dev/benjaminor/validationplus/integration/: PasswordChangeRequest.java  PasswordRequest.java  TestApplication.java  UserController.java  UserRequest.java  ValidationIntegrationTest.java
spring-validation-plus-spring-boot-starter/src/test/resources/: application-jpa-checker.properties  application.properties
(+23 files in other folders)
